<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.d1{
				width: 600px;
				height: 300px;
				margin: 0 auto;
				font-family: "黑体";
				font-weight: 900;
				font-size: 60px;
				text-align: center;
				line-height: 300px;
				/* 水平偏移 垂直偏移 模糊 颜色 */
				text-shadow: 10px 5px 10px #FF0000;
				
			}
			
			/* 文字镂空 */
			.d2{
				width: 600px;
				height: 300px;
				margin: 0 auto;
				font-family: "黑体";
				font-weight: 900;
				font-size: 60px;
				text-align: center;
				line-height: 300px;
				color: #FFFFFF;
				text-shadow: 0px 0px 10px #000000;
			}
			
			/* 动画效果 */
			.d3{
				width: 600px;
				height: 300px;
				margin: 0 auto;
				font-family: "黑体";
				font-weight: 900;
				font-size: 60px;
				text-align: center;
				line-height: 300px;
				color: #FFFFFF;
				text-shadow:0px 0px 10px goldenrod,0px 0px 10px orange;
				animation: glimmer 2s infinite;
			}
			
			/* 3d字体效果 */
			.d4{
				width: 600px;
				height: 300px;
				margin: 0 auto;
				font-family: "黑体";
				font-weight: 900;
				font-size: 60px;
				text-align: center;
				line-height: 300px;
				color: #FFFFFF;
				text-shadow: 2px 2px 3px red, 4px 4px 3px orange, 6px 6px 3px yellow, 8px 8px 3px yellowgreen;
			}
			
			@keyframes glimmer{
				from{
					text-shadow:0px 0px 10px red,0px 0px 10px yellow;
				}
				to{
					text-shadow:0px 0px 5px red,0px 0px 5px yellow;
				}
			}
		</style>
	</head>
	<body>
		<!-- .d${Hello World $}*4 --> 
		<div class="d1">Hello World 1</div>
		<div class="d2">Hello World 2</div>
		<div class="d3">Hello World 3</div>
		<div class="d4">Hello World 4</div>
	</body>
</html>
